{
  "include": [
    "replay-collector",
    "replay-parser",
    "sim-core",
    "tools",
    "training",
    "packages/utils",
    "packages/game-runner",
    "packages/self-play",
    "packages/eval-bot",
    "packages/eval-tools",
    "scripts",
],
  "exclude": ["**/tmp/**", "**/__pycache__/**"],
  "typeCheckingMode": "basic",
  "pythonVersion": "3.14",
  "executionEnvironments": [
    { "root": "replay-parser/scripts", "extraPaths": ["replay-parser/scripts"] },
    { "root": "replay-parser/tests",   "extraPaths": ["replay-parser/tests"] },
    { "root": "replay-parser/tools/timestep_viewer", "extraPaths": ["replay-parser/tools/timestep_viewer"] }
  ]
}
